:root {
    --main-color: linear-gradient(#213a8ebe, #A6CDEE);
    /* var(--main-color) */
    --second-color: linear-gradient(#A6CDEE, #213a8ebe);
    /* var(--second-color)*/
    --third-color: #A6CDEE;
    /* var(--third-color)*/
    --fourth-color: #213A8E;
    /*var(--fourth-color)*/
}

* {
    font-family: Merriweather;
}

a {
    cursor: pointer;
    text-decoration: none;
    color: black;
}

body {
    margin: 0;
    max-width: 100%;
}

header {
    background: var(--main-color);
    height: 8.75rem;
}

.img-bg {
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;

    /* Preserve aspet ratio */
    min-width: 100%;
    min-height: 100%;
}

footer {
    background: var(--second-color);
}

.wrapper {
    max-width: 100%;
    width: 100%;
    margin: 0;
}

.logo-div {
    float: left;
    height: 7rem;
    width: 15%;
    padding-left: 1.5rem;
    padding-top: 0.5rem;
}

.logo-div img {
    object-fit: cover;
    box-sizing: border-box;
    border-style: solid;
    border-radius: 1rem;
    border-width: 0px;
    height: 100%;
    width: 100%;
}

ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
}

ul li {
    list-style: none;
    padding: 2.55rem;
    font-size: 1.55rem;
    text-align: center;
}

ul li a {
    padding-bottom: 2.5%;
    box-sizing: border-box;
    border-style: solid;
    border-width: 0;
    transition: all 0.1s;
}

ul li a:hover {
    border-bottom-width: 3px;
    border-color: var(--fourth-color);
    color: var(--fourth-color);
}

.title-div,
.main-content-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-div {
    margin-top: 3%;
    margin-bottom: 7%;
}

.title-div h1 {
    font-size: 50px;
    color: #132253;
}

.main-content-div {
    padding-left: 25%;
}

.main-content-div div {
    padding-bottom: 1%;
    margin-bottom: 5%;
}

.main-content-border {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.main-content-border:before {
    content: '';
    width: 50px;
    height: 150px;
    position: absolute;
    transform: translateY(-10px);
    border-top: 1px solid #213A8E;
    border-left: 1px solid #213A8E;
}

.main-content-border img {
    width: 400px;
    height: 400px;
}

.service-div {
    padding-left: 2%;
    width: 50%;
}

.service-div h2 {
    font-size: 35px;
}

.service-div p {
    padding-right: 15%;
}

.footer-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.footer-links {
    margin-right: 10%;
    margin-left: 10%;
}

.footer-links div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 35% 0%;
}

.footer-links h3 {
    font-size: 22px;
}

.footer-links p {
    font-size: 20px;
    margin: 0;
    padding: 0;
}

.footer-map {
    margin: 2.5% 10% 2.5% 25%;
}

@media (max-width: 1490px) {}

@media (max-width: 1024px) {}

@media (max-width: 425px) {}